<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CSS Link Types</title>

<style>
    a:link, a:visited {
        color: white;
        background-color: #1ebba3;
        display: inline-block;
        padding: 5px 10px;
        border: 2px solid #099983;
        text-decoration: none;
        text-align: center;
        font: 14px Arial, sans-serif;
    }
    a:hover, a:active {
        background-color: #9c6ae1;
        border-color: #7443b6;
    }
</style>

</head>
<body>

<h2>4 Types of Links</h2>

<a href="https://www.google.com" target="_blank">
    Visit Google
</a>

</body>
</html>
