<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Setting Numbering or Bullet Point Style of Lists</title>

<style>  
    ul {
        list-style-image: url("smile.gif"); /* image in same folder */
        list-style-position: inside;
    }

    ol {
        list-style-type: upper-roman;
    }

    ol.in {
        list-style-position: inside;
    }
</style>
</head>

<body>

<h2>Unordered List</h2>
<ul>
    <li>List Item 1</li>
    <li>List Item 2</li>
    <li>List Item 3</li>
</ul>

<h2>Ordered List</h2>
<ol class="in">
    <li>List Item 1</li>
    <li>List Item 2</li>
    <li>List Item 3</li>
</ol>

</body>
</html>
