<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Fixed Background Image</title>

<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        line-height: 1.8;
        color: white;

        /* Background shorthand */
        background: #f0e68c
                    url("https://images.unsplash.com/photo-1503264116251-35a269479413")
                    no-repeat
                    fixed
                    center;

        background-size: cover; /* full screen image */
    }

    .content {
        background-color: rgba(0, 0, 0, 0.6); /* overlay for readability */
        padding: 40px;
        margin: 50px;
        border-radius: 10px;
    }
</style>

</head>
<body>

<div class="content">
    <p>
        I am learning web development using HTML and CSS to create beautiful,
        responsive websites with clean structure and modern design concepts.
    </p>

    <p>
        Practicing daily helps me understand layouts, background images,
        positioning, and styling techniques used in professional web projects.
    </p>

    <p>
        Web development is an exciting field that combines creativity with logical thinking.
        By learning HTML and CSS, I understand how web pages are structured and styled professionally.
        Practicing layouts, colors, fonts, and background images helps me build visually appealing websites.
        Fixed background images add depth and improve user experience.
    </p>

    <p>
        As I continue learning JavaScript and Python, I gain confidence in creating interactive
        and dynamic web applications. Understanding how frontend and backend work together is
        important for full stack development. Daily practice improves my problem-solving skills.
    </p>

    <p>
        My long-term goal is to become a professional software developer with strong knowledge
        of web technologies. I enjoy learning new tools, frameworks, and best practices.
        Consistency and curiosity motivate me to improve every day.
    </p>

    <p>
        My goal is to become a skilled full stack developer by mastering
        frontend and backend technologies step by step.
    </p>
</div>

</body>
</html>
