<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Setting font-weight in CSS</title>
<style>
   
    p {
        font-weight:bold;
        font-variant:inherit;
        text-align: center;
        text-decoration:line-through;
        text-transform:lowercase;
        font-size: 14px;
        line-height: 20px;
        background-color:blueviolet;
        white-space:pre;
}
    
    h1 {
        font-weight:normal;
        font-variant:small-caps;
        text-transform: capitalize;
    }
    h2 {
        font-weight:bolder;
        letter-spacing: 5px;
        line-height:5px;
    }
    h3 {
        font-weight:lighter;
        text-transform: capitalize;
        
    }
    h4 {
        font-weight:100;
        text-transform:uppercase;
        text-indent:10px ;
        word-spacing:5px;
        text-align:center;
    }
    h5 {
        font-weight:600;
        letter-spacing:10px; 
    }
</style>
</head>
<body>
    <h1>This is a heading</h1>
    <h2>This is a h2 heading</h2>
    <h3>This is a  h3 heading</h3>
    <h4>This is a h4 heading</h4>
    <h5>This is a h5 heading</h5>
    <p>This is   a paragraph 
        
        in bold font.</p>
</body>
</html>