<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manoj M C | Full Stack Developer</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #0f172a; 
            --secondary-color: #1e293b;
            --accent-color: #facc15;   
            --text-light: #e2e8f0;    
            --text-dim: #94a3b8;       
            --white: #ffffff;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--primary-color);
            color: var(--text-light);
            line-height: 1.6;
        }

        a { text-decoration: none; color: inherit; transition: 0.3s; }
        ul { list-style: none; }

        nav {
            background-color: rgba(15, 23, 42, 0.95);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid #334155;
            display: flex;
            justify-content: center;
        }

        nav ul {
            display: flex;
            gap: 30px;
        }

        nav ul li a {
            font-weight: 500;
            font-size: 1.1rem;
        }

        nav ul li a:hover {
            color: var(--accent-color);
        }

        section {
            padding: 60px 20px;
            max-width: 1100px;
            margin: 0 auto;
        }

        h2 {
            font-size: 2.5rem;
            color: var(--white);
            margin-bottom: 40px;
            text-align: center;
            border-bottom: 2px solid var(--accent-color);
            display: inline-block;
            padding-bottom: 5px;
        }

        .section-header-container {
            text-align: center;
            margin-bottom: 40px;
        }

        header {
            text-align: center;
            padding: 100px 20px;
            background: linear-gradient(rgba(15, 23, 42, 0.8), rgba(15, 23, 42, 0.8)), url('https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
            background-size: cover;
            background-position: center;
        }

        header img {
            border-radius: 50%;
            border: 4px solid var(--accent-color);
            margin-bottom: 20px;
            object-fit: cover;
        }

        header h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            color: var(--white);
        }

        header p {
            font-size: 1.2rem;
            color: var(--text-dim);
            margin-bottom: 25px;
        }

        .btn {
            display: inline-block;
            padding: 10px 30px;
            background-color: var(--accent-color);
            color: var(--primary-color);
            font-weight: bold;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #eab308;
            transform: scale(1.05);
        }

        .about p, .education p {
            font-size: 1.1rem;
            text-align: center;
            max-width: 800px;
            margin: 0 auto 20px auto;
            color: var(--text-dim);
        }

        .education-card {
            background: var(--secondary-color);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            max-width: 600px;
            margin: 20px auto;
            border-left: 5px solid var(--accent-color);
        }

        .skills-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }

        .skill-tag {
            background: var(--secondary-color);
            padding: 10px 20px;
            border-radius: 50px;
            border: 1px solid #334155;
            font-weight: 500;
        }

        .skill-tag:hover {
            background: var(--accent-color);
            color: var(--primary-color);
            cursor: default;
        }

        .project-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .project-card {
            background-color: var(--secondary-color);
            padding: 25px;
            border-radius: 10px;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .project-card:hover {
            transform: translateY(-10px);
        }

        .project-card h3 {
            color: var(--white);
            margin-bottom: 10px;
        }

        .project-card p {
            color: var(--text-dim);
            margin-bottom: 20px;
            font-size: 0.95rem;
        }

        .project-link {
            color: var(--accent-color);
            font-weight: bold;
            font-size: 0.9rem;
        }

        .contact-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .contact-info {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .contact-info p {
            margin: 10px 0;
        }

        .social-links {
            margin-top: 20px;
        }

        .social-links a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            border: 1px solid var(--text-dim);
            border-radius: 5px;
        }

        .social-links a:hover {
            background: var(--accent-color);
            color: var(--primary-color);
            border-color: var(--accent-color);
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #020617;
            color: var(--text-dim);
            font-size: 0.9rem;
            margin-top: 50px;
        }

        @media (max-width: 768px) {
            h2 { font-size: 2rem; }
            header h1 { font-size: 2.5rem; }
            nav ul { gap: 15px; font-size: 0.9rem; }
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <header id="home">
        <img src="https://ui-avatars.com/api/?name=Manoj+M+C&background=random&size=150" alt="Manoj Profile" width="150" height="150">
        
        <h1>Manoj M C</h1>
        <p>Web Developer | Python Full Stack Enthusiast</p>
        
        <a href="#contact" class="btn">Hire Me</a>
        <a href="#" class="btn" style="background: transparent; border: 2px solid var(--accent-color); color: var(--accent-color); margin-left: 10px;">Download CV</a>
    </header>

    <section id="about" class="about">
        <div class="section-header-container">
            <h2>About Me</h2>
        </div>
        <p>
            I am a passionate web developer currently learning full-stack development. 
            I enjoy building responsive websites and exploring backend technologies like 
            <strong>Django and MySQL</strong>. 
        </p>
        <p>
            Based in Mandya, I am constantly improving my coding skills to bridge the gap between 
            design and functionality. My goal is to build scalable web applications and become a 
            professional software developer.
        </p>
    </section>

    <section class="education">
        <div class="section-header-container">
            <h2>Education</h2>
        </div>
        <div class="education-card">
            <h3>Bachelor Degree in Computer Science</h3>
            <p style="color: var(--accent-color); font-weight: bold; margin: 5px 0;">Mandya University, Mandya</p>
            <p>2022 - 2025</p>
            <p style="font-size: 0.9rem; margin-top: 10px;">Focusing on Core Programming, Data Structures, and Web Technologies.</p>
        </div>
    </section>

    <section id="skills" class="skills">
        <div class="section-header-container">
            <h2>Technical Skills</h2>
        </div>
        <div class="skills-grid">
            <span class="skill-tag">HTML5 & CSS3</span>
            <span class="skill-tag">JavaScript (ES6+)</span>
            <span class="skill-tag">Python</span>
            <span class="skill-tag">Django Framework</span>
            <span class="skill-tag">MySQL / SQL</span>
            <span class="skill-tag">Git & GitHub</span>
            <span class="skill-tag">Responsive Design</span>
            <span class="skill-tag">VS Code</span>
        </div>
    </section>

    <section class="experience">
        <div class="section-header-container">
            <h2>Experience</h2>
        </div>
        <div class="education-card" style="border-left-color: #fff;">
            <h3>Web Development Intern</h3>
            <p>Remote / On-site</p>
            <p style="margin-top: 10px;">
                Worked on building responsive web pages, implementing form validations using JavaScript, 
                and collaborating with senior developers to fix UI bugs.
            </p>
        </div>
    </section>

    <section id="projects" class="projects">
        <div class="section-header-container">
            <h2>My Projects</h2>
        </div>
        
        <div class="project-container">
            <div class="project-card">
                <h3>Portfolio Website</h3>
                <p>A personal portfolio website designed with modern HTML5 and CSS3 to showcase skills and education details.</p>
                <p style="font-size: 0.8rem; color: #64748b;">Tech: HTML, CSS, Flexbox</p>
                <br>
                <a href="#" class="project-link">View Code &rarr;</a>
            </div>

            <div class="project-card">
                <h3>Form Validation System</h3>
                <p>A client-side script that validates user inputs such as email and passwords before submission.</p>
                <p style="font-size: 0.8rem; color: #64748b;">Tech: JavaScript, DOM Manipulation</p>
                <br>
                <a href="#" class="project-link">View Code &rarr;</a>
            </div>

            <div class="project-card">
                <h3>Django Blog App</h3>
                <p>A full-stack blog application allowing users to read, create, and update posts dynamically.</p>
                <p style="font-size: 0.8rem; color: #64748b;">Tech: Python, Django, SQLite</p>
                <br>
                <a href="#" class="project-link">View Code &rarr;</a>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="section-header-container">
            <h2>Get In Touch</h2>
        </div>
        
        <div class="contact-content">
            <div class="contact-info">
                <p><strong>Email:</strong> manoj@example.com</p>
                <p><strong>Phone:</strong> +91 9480092008</p>
                <p><strong>Location:</strong> Mandya, Karnataka, India</p>
            </div>

            <div class="social-links">
                <a href="#">LinkedIn</a>
                <a href="#">GitHub</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2026 Manoj M C | Built with HTML, CSS & Coffee ☕</p>
    </footer>

</body>
</html>