

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f6f8;
    color: #333;
    line-height: 1.6;
}

/* Navigation */
nav {
    background-color: #111;
    padding: 15px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #00c3ff;
}

/* Header with background image */
header {
    background-image: url("https://images.unsplash.com/photo-1503264116251-35a269479413");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    color: white;
    padding: 80px 20px;
}

header img {
    border-radius: 50%;
    border: 4px solid white;
    margin-bottom: 15px;
}

header h1 {
    font-size: 40px;
}

header p {
    font-size: 18px;
    margin: 10px 0 20px;
}

header button {
    padding: 10px 25px;
    border: none;
    background-color: #00c3ff;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

header button:hover {
    background-color: #0099cc;
}

/* Sections */
section {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
}

section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #0099cc;
}

/* About, Education, Experience */
.about p,
.education p,
.experience p {
    text-align: center;
    max-width: 700px;
    margin: auto;
}

/* Skills */
.skills ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skills ul li {
    background-color: #0099cc;
    color: white;
    padding: 10px 15px;
    margin: 8px;
    border-radius: 20px;
    font-size: 14px;
}

/* Projects */
.projects {
    background-color: #ffffff;
}

.project-card {
    background-color: #f9f9f9;
    padding: 20px;
    margin: 15px auto;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.project-card h3 {
    margin-bottom: 10px;
}

.project-card a {
    color: #0099cc;
    text-decoration: none;
    font-weight: bold;
}

.project-card a:hover {
    text-decoration: underline;
}

/* Contact */
.contact p {
    text-align: center;
    margin: 6px 0;
}

.contact a {
    color: #0099cc;
    text-decoration: none;
    font-weight: bold;
}

.contact a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: #111;
}