<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Manoj M C</h1>
        <p>Web Developer | Student</p>
    </header>

    <section class="about">
        <h2>About Me</h2>
        <p>
            I am a passionate web developer learning HTML, CSS, JavaScript, 
            and Django. I enjoy building simple and clean websites and 
            improving my coding skills every day.
        </p>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Django</li>
        </ul>
    </section>

    <section class="projects">
        <h2>Projects</h2>

        <div class="project-card">
            <h3>Portfolio Website</h3>
            <p>Simple personal portfolio using HTML and CSS.</p>
        </div>

        <div class="project-card">
            <h3>Form Validation</h3>
            <p>HTML form with JavaScript validation.</p>
        </div>
    </section>

    <section class="contact">
        <h2>Contact Me</h2>
        <p>Email: manoj@example.com</p>
        <p>Phone: +91 9876543210</p>
    </section>

    <footer>
        <p>2025 Manoj M C</p>
    </footer>

</body>
</html>
