* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-image: url("https://images.unsplash.com/photo-1515879218367-8466d910aaa4");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #333;
}

header {
    background: linear-gradient(
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)
    ),
    url("https://images.unsplash.com/photo-1498050108023-c5249f4df085");

    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 70px 20px;
}


section {
    padding: 30px;
    margin: 30px auto;
    max-width: 900px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* Headings */
h2 {
    margin-bottom: 15px;
    color: #2c3e50;
}

.skills li {
    background: linear-gradient(135deg, #3498db, #6dd5fa);
    color: white;
    padding: 10px 18px;
    margin: 6px;
    border-radius: 25px;
    font-size: 14px;
    transition: transform 0.3s;
}

.skills li:hover {
    transform: scale(1.1);
}


/* Projects */
.project-card {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}


/* Contact */
.contact p {
    margin: 5px 0;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(44, 62, 80, 0.95);
    color: white;
    letter-spacing: 1px;
}

html {
    scroll-behavior: smooth;
}
