<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example of Linear Gradients from Top to Bottom</title>
<style>      
 .gradient {
  width: 400px;
  height: 300px;
  /* Fallback for browsers that don't support gradients */
  background: red;
  /* For Safari 5.1 to 6.0 */
  background: -webkit-linear-gradient(red, yellow);
  /* For Internet Explorer 10 */
  background: -ms-linear-gradient(red, yellow);
  /* Standard syntax */
 background: linear-gradient(to left,red, yellow,green,blue);
  background: linear-gradient(to bottom left,red, yellow,green,blue);
 }
.gradient1 {
  width: 400px;
  height: 300px;
  /* Fallback for browsers that don't support gradients */
  background: red;
  /* For Safari 5.1 to 6.0 */
  background: -webkit-linear-gradient(red, yellow);
  /* For Internet Explorer 10 */
  background: -ms-linear-gradient(red, yellow);
  /* Standard syntax */
 background: linear-gradient(to left,red, yellow,green,blue);
  background: linear-gradient(to top right,red, yellow,green,blue);
 }

  .gradient2 {
  width: 400px;
  height: 300px;
 background: linear-gradient(black, white 70%,lime 10%);
 }

</style>
</head>
<body>
    <div class="gradient"></div>
 
 <div class="gradient1"></div>
  <div class="gradient2"></div>



</body>
</html>