<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example of CSS3 Border Images</title>
<style>
 .box {
  width: 800px;
  height: 450px;
  border: 10px solid transparent;
  border-image: url("https://i.pinimg.com/736x/f6/12/32/f61232840df5e6e3f421f953835e987c.jpg") 100 60 round;
  background: url("https://i.pinimg.com/736x/f6/12/32/f61232840df5e6e3f421f953835e987c.jpg") repeat;
  background-size: auto;
  border: 6px solid #333;
 }
</style>
</head>
<body>
    <div class="box"></div>
</body>
</html>

  border-image: url() ;
   background: linear-gradient(to top right,color1,color2);
   background: radial-gradient(circle farthest-side at left bottom,color1,color2);
    word-wrap:break-word;
    text-overflow: clip or  ellipsis;

    