<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example of Linear Gradients from Top to Bottom</title>
<style>      
 .gradient {
  width: 400px;
  height: 300px;
  /* Fallback for browsers that don't support gradients */
background: -webkit-linear-gradient(bottom left, red, yellow);
  /* For Internet Explorer 10 */
  background: -ms-linear-gradient(bottom left, red, yellow);
  /* Standard syntax */
  background: linear-gradient(to top right, red, yellow);
 }
</style>
</head>
<body>
    <div class="gradient"></div>
</body>
</html>