<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example of Linear Gradients from Top to Bottom</title>
<style>      
 .gradient {
  width: 400px;
  height: 300px;
  /* Fallback for browsers that don't support gradients */
  background: red;
  /* For Safari 5.1 to 6.0 */
  background: -webkit-radial-gradient(left bottom, circle farthest-side, red, yellow, lime);
  /* For Internet Explorer 10 */
  background: -ms-radial-gradient(left bottom, circle farthest-side, red, yellow, lime);
  /* Standard syntax */
  background: radial-gradient(circle farthest-side at left bottom, red, yellow, lime);
 }
</style>
</head>
<body>
    <div class="gradient"></div>
</body>
</html>