<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example of CSS3 word-break Property</title>
<style>
    p.line1 {
  width: 150px;
  padding: 10px;
  background: #90ee90;
  word-break: break-all;
 }
 p.line2 {
  width: 150px;
  padding: 10px;
  background: #efa38f;
  word-break: keep-all;
 }
</style>
</head>
<body>
 <p class="line1">The line of this paragraph may break at any character.</p>
 <p class="line2">The line of this paragraph will-break-at-hyphenates.</p>
</body>
</html>