<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Example of CSS3 Multiple Backgrounds</title>
    <style>
        .box {
            width: 100%;
            height: 500px;
            /* Change the filenames inside the quotes below */
            background: url("https://i.pinimg.com/736x/f6/12/32/f61232840df5e6e3f421f953835e987c.jpg") no-repeat center, 
                        url("https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?q=80&w=2000&auto=format&fit=crop");
        }
    </style>
</head>
<body>
    <div class="box">kljsdlkjsdlkj</div>
</body>
</html>