<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth Transition Button</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f2f5;
        }

        .btn {
            /* Base Styles */
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background-color: #3498db;
            border: none;
            border-radius: 8px;
            cursor: pointer;

            /* 1. THE TRANSITION */
            /* Property | Duration | Timing-Function */
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
        }

        /* 2. THE HOVER STATE */
        .btn:hover {
            background-color: #e71e8d; 
          
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        /* 3. THE ACTIVE STATE (When clicked) */
        .btn:active {
            transform: translateY(0); /* Pushes back down */
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

    <button class="btn">Hover Me!</button>

</body>
</html>