<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example of CSS3 rotate() Method</title>
<style>
    img {
  -webkit-transform: rotate(30deg);  /* Chrome, Safari, Opera */
     -moz-transform: rotate(30deg);  /* Firefox */
   -ms-transform: rotate(30deg);  /* IE 9 */
    transform: rotate(30deg);  /* Modern Browsers */    
 }
    .box{
        margin: 50px;
        width:120px;
        height:110px;
        background: url("C:/Users/manoj/Downloads/WhatsApp Image 2026-02-03 at 8.02.40 PM.jpeg") no-repeat;
    }
</style>
</head>
<body>
    <div class="box">
     <img src= "C:/Users/manoj/Downloads/WhatsApp Image 2026-02-03 at 8.02.40 PM.jpeg" alt="Shiva">
    </div>
</body>
</html>