<!Doctype html>
<head>
</head>
<body>
<p id="output"></p>
<script>

  const params = new URLSearchParams(window.location.search);
  const firstName = params.get("namekey");
  const lastName = params.get("lname");
  const gender = params.get("gender");
  const things = params.get("vehicle1");
  const things2 = params.get("vehicle2");
  const things3 = params.get("vehicle3");
  const phone =params.get("phone");
  const email =params.get("email");


  


  document.getElementById("output").innerHTML =
    "First Name: " + firstName + "<br>" +
    "Last Name: " + lastName + "<br>"+"Phone no:"+phone+"<br>"+"email:" +email+"<br>" +"Gender: " + gender +"<br>"+"I own: " +"<br>"+things+"<br>"+things2+"<br>"+things3;
</script>
</body>
</html>