<!DOCTYPE html> <!--declaration for HTML5-->
<html>  <!-- root of the HTML-->
<head> <title> HTML </title>
</head>
<body> 
    <h1> html </h1>
    <h2> html </h2>
    <h3> html </h3>
    <h6> html </h6>
    <p>This is a paragraph of text explaining the topic.</p>
    <p>This is another paragraph with <strong>bold text</strong> and <em>italic text</em>.</p>
    <b>Bold Text</b>
    <i>Italic Text</i>
    <u>Underlined Text</u>
    <a href="https://google.com">Go to Google</a>
    <img src="image.jpg" alt="My Image" width="200">

    <form>
    Name: <input type="text"><br><br>
    Password: <input type="password"><br><br>
    Email: <input type="email"><br><br>
    Gender:
    <input type="radio" name="g"> Male
    <input type="radio" name="g"> Female<br><br>

    Skills:
    <input type="checkbox"> HTML
    <input type="checkbox"> CSS<br><br>

    DOB: <input type="date"><br><br>

    <input type="number" min="1" max="100"><!--Accepts only numbers.-->


    <input type="tel" placeholder="Enter mobile number"><!--Used for phone numbers.-->

    <input type="url" placeholder="Enter website"><!--Accepts website URLs-->

    <input type="search" placeholder="Search here"><!--Used for search fields-->


    <input type="file"><!--Uploads a file-->

    <input type="hidden" value="12345"><!--Stores hidden data-->

    <input type="range" min="0" max="100"><!--Slider input.-->

    <input type="color"><!--Choose color.-->

    <input type="button" value="Click Me"><!--Normal clickable button-->

    <input type="submit">
    <input type="reset">
</form>

    <form>
    Name:
    <input type="text" placeholder="Enter name" required><br><br> <!--User must fill this field before submitting.-->

    Mobile:
    <input type="text" pattern="[0-9]{10}" required><br><br><!--patter Validates input using regex.-->

    Country:
    <input type="text" value="India" readonly><br><br><!--readonly User can see the value but cannot edit it.-->
    <input type="text" value="India"> <!--Sets default value-->
    <input type="text" disabled><!--Input is disabled and not sent to server.-->

    <input type="text" placeholder="Enter name"> <!--placeholder Shows hint text inside input.-->

    

    <input type="submit">
</form>


    <ul> <!--ol is unorded list-->
    <li>HTML</li><!--li is list items-->
    <li>CSS</li>
    </ul>

    <ol>  <!--ol orded list-->
    <li>HTML</li>
    <li>CSS</li>
    </ol>

    <table border="1"> <!--The container for the table.-->
  <tr>  <!--Table Row.-->
    <th>Name</th>   <!--Table Header (bold, centered text for the top row).-->
    <th>Age</th>
  </tr>
  <tr>
    <td>Manoj</td>  <!--Table Data (standard cell).-->
    <td>25</td>
  </tr>
  <p>My favorite color is <span style="color: blue;">blue</span>.</p><!-- Spam used to group or style a small part of text without breaking the line.-->
  <button>Click Me</button><!--Creates a clickable button.-->

  <div><!--Used to group elements (block-level container)-->
    <h2>Title</h2>
    <p>This is inside div</p>
</div>

    <form><!--Used to collect user input-->
    Name: <input type="text">
</form>

    <label>Username:</label><!--Gives a name to input fields.-->
<input type="text">

    <textarea rows="4" cols="30"></textarea><!--Multi-line text input.-->

    <select><!-- <select> and <option> Creates a dropdown list.-->
    <option>HTML</option>
    <option>CSS</option>
    <option>JavaScript</option>
</select>

    <mark>Highlighted text</mark> <!--Highlights text.-->
    <small>Terms and conditions apply</small><!--Displays smaller text.-->
    
    <audio controls><!--Plays audio files.-->
    <source src="song.mp3">
</audio>

    <video width="300" controls><!--Plays video files.-->
    <source src="movie.mp4">
</video>

    <nav><!--Defines navigation links.-->
    <a href="#">Home</a>
    <a href="#">About</a>
</nav>

    <header><!--Top section of a page.-->
    <h1>Website Name</h1>
</header>

    <footer><!--Bottom section of a page.-->
    © 2026 All Rights Reserved
</footer>

    <section><!--Defines a section of content.-->
    <h2>About Us</h2>
    <p>Information here</p>
</section>

    <article><!--Independent content block.-->
    <h3>News</h3>
    <p>Latest updates</p>
</article>

    <details><!--<details> and <summary> Creates expandable content.-->
    <summary>Click to view</summary>
    Hidden content
</details>

     <progress value="70" max="100"></progress><!--Shows progress bar.-->


</table>
</body>