<!DOCTYPE html>
<html>
    <head>
        <title>Form Example</title>
    </head>
    <body>

        <h2>Registration Form</h2>
        
        <form method="post" action="contact.html">
            
           
        
                <label for="fname">First Name:</label><br>
                <input type="text" id="fname" name="fname" required><br><br>

                <label for="lname">Last Name:</label><br>
                <input type="text" id="lname" name="lname" required><br><br>

                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label><br>
                
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br>
                
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label><br><br>
       

                <input type="checkbox" id="car" name="vehicle1" value="Car">
                <label for="car">I have a car</label><br>
                
                <input type="checkbox" id="bike" name="vehicle2" value="Bike">
                <label for="bike">I have a bike</label><br>
                
                <input type="checkbox" id="money" name="asset" value="Money">
                <label for="money">I have money</label><br><br>
        

            <input type="submit" value="Submit">
            <input type="reset" value="reset">
        </form>

    </body>
</html>