<!DOCTYPE html>
<head>
    <title>
        simplepage
    </title>
</head>
<body>
<!-- indentation is important comment line html is case insensitive-->
<b>
    <i>
    <p>
    <u>ManojMC</u>
    <p><mark>Good Morning !</mark> Welcome to 
    <span style="color:brown;font-size: 15px;"> html and css</span> session.<!-- ti style perticular word or letter-->
    Today 10<sup>th</sup> <sub>day</sub> <!-- sup to conver the upper side and sub is used to lower side-->
    we are <small>discussing</small> <!--to covert font size smaller-->
    <ins>concept</ins>  basic <!---->
    <s>elements</s>  
    <del>of </del> html.
    </p>
    </p>
    <div style="background-color:red;">
    <h1><mark>block1</mark> </h1>
    <p> paragraph 1</p>
    </div>
             
    </i>
</b>
<blockquote
 cite="website link or website address" >Manoj mc from Mandya</blockquote><!--to get some information in the other website but the website can't display in the our website-->
 <q>cite="website link or website address" >Manoj mc from Mandya</q><!--to add quote-->
<p><abbr title="world wide web">WWW</abbr> was created in 1989 </p>
<address>
      Name: Manoj M C <br>
    Phone: 7483866137 <br>
    Location:Mandya, Bengaluru, India
</address>
<bdo dir="rtl"> this text will appear in right to left </bdo><br><!--to print the letters direction-->
<bdo dir="ltr"> this text will appear in right to left </bdo>
<p style="border: 3px solid blue ;">
HTML stands for HyperText Markup Language and it is used to create web pages.
It provides the basic structure of a website using different elements and tags.
HTML is not a programming language but a markup language.
It is easy to learn and widely used all over the world.
Web browsers like Chrome and Firefox read HTML files to display content.
HTML uses tags such as headings, paragraphs, images, and links.
Each tag has a specific purpose in a webpage.
HTML documents start with a doctype declaration.
The head section contains metadata and title information.
The body section contains visible content.
HTML works together with CSS and JavaScript.
CSS is used for styling the webpage.
JavaScript is used to add interactivity.
HTML supports multimedia like audio and video.
It is the foundation of web development.
Every web developer starts learning with HTML.
</p>
<h1  style="border: 3px dotted rebeccapurple ;">
    hello world
</h1>
<h1  style="border: 3px solid gold ;">
    hello world
</h1>
<div style="border:4px solid green">
    <h1>colour</h1>
    <p> border</p>
</div>
 <div style="background-color:rgb(0, 0, 255);">
                <h1> block2</h1>
                <p> paragraph 2</p>
            </div>
 <div style="background-color:hsl(0, 0%, 54%);">
                <h1> block3</h1>
                <p> paragraph</p>
            </div>
 <div style="background-color:hsla(230, 97%, 47%, 0.6);">
                <h1> block4</h1>
                <p> paragraph</p>
            </div>
<div style="background-color:#ff8702">
                <h1> block5</h1>
                <p> paragraph</p>
            </div>




</body>
</html>
