<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CSS Border Styles</title>

<style>
   
    .box {
        background-color: #00FF00; 
        color: #8906e7;
        height: 90px;
        margin-bottom: 15px;
        padding: 20px;
        font-size: 18px;
        font-weight: bold;
        border-width: 6px;
        border-color: #0ebdf7;
    }

    /* 10 border styles */
    .none    { border-style: none; }
    .hidden  { border-style: hidden; }
    .solid   { border-style: solid; }
    .dashed  { border-style: dashed; }
    .dotted  { border-style: dotted; }
    .double  { border-style: double; }
    .inset   { border-style: inset; }
    .outset  { border-style: outset; }
    .groove  { border-style: groove; }
    .ridge   { border-style: ridge; }
</style>
</head>

<body>

    <div class="box none">Border Style: none</div>
    <div class="box hidden">Border Style: hidden</div>
    <div class="box solid">Border Style: solid</div>
    <div class="box dashed">Border Style: dashed</div>
    <div class="box dotted">Border Style: dotted</div>
    <div class="box double">Border Style: double</div>
    <div class="box inset">Border Style: inset</div>
    <div class="box outset">Border Style: outset</div>
    <div class="box groove">Border Style: groove</div>
    <div class="box ridge">Border Style: ridge</div>

</body>
</html>
