<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CSS Outline Style Gallery</title>

<style>
    body {

        padding: 20px;
        background-color: #f4f4f9;
    }
p{
     height: 100px;
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        padding-left: 20px;
        background-color: #00FF00;
        font-weight: bold;
        color: #000;

    outline-style: dotted;
    outline-width: thick;
    outline-color: aqua;
    outline: 10px solid #ff00ff;
   
}
    .box {
        height: 100px;
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        padding-left: 20px;
        background-color: #00FF00;
        font-weight: bold;
        color: #000;

        outline-width: 8px;
      
    

        border: 2px solid black;
    }

    .none    { outline-style: none;outline-color: rgb(209, 176, 176); }
    .solid   { outline-style: solid;outline-color:#000;}
    .dashed  { outline-style: dashed;outline-color:#ff00ff;}
    .dotted  { outline-style: dotted;outline-color: rgb(209, 176, 176); }
    .double  { outline-style: double;outline-color: rgb(235, 14, 14);}
    .inset   { outline-style: inset;outline-color: rgb(53, 71, 209); }
    .outset  { outline-style: outset;outline-color: rgb(24, 144, 191);}
    .groove  { outline-style: groove;outline-color: rgb(229, 240, 13);}
    .ridge   { outline-style: ridge;outline-color: rgb(150, 16, 228); }
</style>
</head>

<body>
<p>outline style propertice</p>
    <div class="box none">outline-style: none</div>
    <div class="box solid">outline-style: solid</div>
    <div class="box dashed">outline-style: dashed</div>
    <div class="box dotted">outline-style: dotted</div>
    <div class="box double">outline-style: double</div>
    <div class="box inset">outline-style: inset</div>
    <div class="box outset">outline-style: outset</div>
    <div class="box groove">outline-style: groove</div>
    <div class="box ridge">outline-style: ridge</div>

</body>
</html>
