<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Container Example</title>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 80%;
        margin: auto;             
        background-color: #00FF00;  
        padding: 20px;
        border: 4px solid black;
    }

    .box {
        background-color: white;
        padding: 15px;
        margin-bottom: 10px;
        border: 2px dashed black;
        font-weight: bold;
    }
</style>
</head>

<body>

    <div class="container">
        <div class="box">Box 1 inside container</div>
        <div class="box">Box 2 inside container</div>
        <div class="box">Box 3 inside container</div>
    </div>

</body>
</html>
