<!Doctype html>
<head>
<title>form example</title>
</head>
<body>
<form method="get" action="about.html">
<label for="fname">First name:</label><br>
  <input type="text" id="fname" name="namekey"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="phone">phone no:</label><br>
  <input type="tel" id="phone" name="phone" ><br>
  <label for="email">email</label><br>
  <input type="email" id="email" name="email"><br>
  <br>

  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label><br><br>

<h2> I own things</h2>
<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> bike</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2">car</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Tractor">
  <label for="vehicle3">tractor</label><br><br>

<input type="Submit">
</form>
</body>
</html>