<!doctype html>
<html>
<body>
    <h1>Testing Image</h1>
    
    <p>Test 1 (JPG):</p>
    <img src="C:\Users\manoj\OneDrive\Pictures\Saved Pictures\IMG_20250226_221308_272.jpg" alt="Test 1 failed" width="200">

    <p>Test 2 (PNG):</p>
    <img src="C:\Users\manoj\OneDrive\Pictures\Saved Pictures\car.jpg" hight="100" width="200">

    <p>Test 3 (JPEG):</p>
    <img src="C:\Users\manoj\OneDrive\Pictures\Saved Pictures\IMG_20260108_214543_457.jpg" alt="Test 3 failed" width="200">
</body>
</html>