<!DOCTYPE html>
<html>
<head>
    <title>
        simplepage
    </title>
    <link rel="stylesheet" href="day1.css">
</head>
<body>
    <a href="mailto:manojmc5615@gmail.com">Gmail Link</a>
    <h3 id="mc">ManojMC</h3>
    <p>Bike</p>
    <h2>ducati</h2>
    <h1 class="mm"> BMW</h1>
    <h1 class="mm"> Porsche</h1>
    <img src="C:\Users\manoj\OneDrive\Pictures\Saved Pictures\1000172929.jpg" alt="My Bike" width="500">
 <img src="C:/Users/manoj/OneDrive/Pictures/Saved Pictures/1000172929.jpg" alt="My Bike" width="500">

<a target="_blank" href="https://www.bmw-m.com/en/topics/magazine-article-pool/der-bmw-m3-cs-f80.html">
    BMW</a>
    <a target="_top" href="https://www.bmw-m.com/en/topics/magazine-article-pool/der-bmw-m3-cs-f80.html">
  BMW</a>
     <a target="_parent" href="https://www.bmw-m.com/en/topics/magazine-article-pool/der-bmw-m3-cs-f80.html">
  BMW</a>
</body>
</html>