<!doctype html>
<html>
<head>
<title> list </title>
<style>
.s{
list-style-type:square;
}
</style>
</head>
<body>
<ul type="square">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<ul class="s">
  <li>Bike</li>
  <li>Car</li>
  <li>Money</li>
</ul>

<ol start="A" type="I">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<dl>
  <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dd>- cold coffee</DD>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
  <dd>- hot milk</dd>
  <dd>- kessar milk</dd>
</dl>
</body>
</html>
