<!DOCTYPE html>
<html>
<head>
    <title>Local Video Player</title>
    <style>
        body { font-family: sans-serif; padding: 20px; }
        .container { max-width: 640px; margin: 0 auto; }
        video { width: 100%; margin-top: 10px; background: #000; }
    </style>
</head>
<body>

<div class="container">
    <h2>Play Local Video</h2>
    
    <input type="file" id="videoInput" accept="video/mp4, video/webm, video/ogg">
    
    <video id="myVideo" controls>
        Your browser does not support HTML5 video.
    </video>
</div>

<script>
    const input = document.getElementById('videoInput');
    const video = document.getElementById('myVideo');

    // 3. Listen for when a user selects a file
    input.addEventListener('change', function(event) {
        const file = event.target.files[0]; // Get the selected file
        
        if (file) {
            // Create a temporary URL for the file
            const fileURL = URL.createObjectURL(file);
            
            // Set the video source to this URL and play
            video.src = fileURL;
            video.play();
        }
    });
</script>

</body>
</html>