Section A: Descriptive Questions (10)
1. What is a user-defined function in JavaScript? Explain its advantages.
A user-defined function is a function written by the programmer to perform a specific task. It helps in organizing code and reusing logic whenever required.

Advantages:
Reusability of code
Reduces code duplication
Improves readability and maintenance
Makes programs modular and organized

2. Explain the syntax of a JavaScript function with an example.
function functionName(parameters) {
    return value;
}
example:
function add(a, b) {
    return a + b;
}
let result = add(5, 3);


3. What is the difference between user-defined functions and predefined functions?
User-defined Functions	Predefined Functions
Created by programmer	Built into JavaScript
Custom purpose		Common tasks
Written by user		Already available
Example: add()		Example: alert()

4. What are predefined functions in JavaScript? Give examples.
alert()
prompt()
confirm()
parseInt()

5. Explain the use of alert(), prompt(), and confirm() functions.
alert()
Displays a message box with OK button.

prompt()
Takes input from the user.

confirm()
Displays OK and Cancel buttons and returns true/false.

6. What is external JavaScript? Why is it preferred over internal JavaScript?
External JavaScript is written in a separate .js file and linked to HTML.

Why preferred:
Improves code reusability
Makes HTML cleaner
Easy maintenance
Faster page loading (cached files)

7. Explain how an external JavaScript file is linked to an HTML file.
Using the <script> tag with src attribute.

8. What is the use of the return statement in a function?
The return statement sends a value back to the function caller and stops function execution.

9. What happens if a function is called before it is defined in JavaScript?


10. Write advantages of using functions in JavaScript programs.
Advantages:
Code reusability
Reduces program size
Easy debugging
Better readability
Modular programming
Saves development time

Section B: Programming Questions (10)
1. Write a JavaScript program using a user-defined function to add two numbers.
<!DOCTYPE html>
<html>
<head>
<title>Add Two Numbers</title>
</head>
<body>
<script>
function add(a, b) {
    return a + b;
}
document.write("Sum = " + add(10, 20));
</script>
</body>
</html>

2. Write a program using a function to find the square of a number.
<!DOCTYPE html>
<html>
<head>
<title>Square of a Number</title>
</head>
<body>
<script>
function square(n) {
    return n * n;
}
document.write("Square = " + square(5));
</script>
</body>
</html>

3. Write a program to check whether a number is even or odd using a function.
<!DOCTYPE html>
<html>
<head>
<title>Even or Odd</title>
</head>
<body>
<script>
function evenOdd(n) {
    if (n % 2 === 0)
        document.write("Even Number");
    else
        document.write("Odd Number");
}
evenOdd(7);
</script>
</body>
</html>

4. Write a JavaScript program using a function to find the largest of two numbers.
<!DOCTYPE html>
<html>
<head>
<title>Largest Number</title>
</head>
<body>
<script>
function largest(a, b) {
    return (a > b);
}
document.write("Largest = " + largest(15, 25));
</script>
</body>
</html>


5. Write a program using a function to display a welcome message.
<!DOCTYPE html>
<html>
<head>
<title>Welcome Message</title>
</head>
<body>
<script>
function welcome() {
    document.write("Welcome to JavaScript Programming!");
}
welcome();
</script>
</body>
</html>


6. Write a program using the predefined function prompt() to read a number and display it using alert().
<!DOCTYPE html>
<html>
<head>
    <title>Prompt and Alert</title>
</head>
<body>
    <h2>6. Prompt & Alert Demo</h2>
    <button onclick="readAndDisplay()">Enter Number</button>

    <script>
        function readAndDisplay() {
            var userNum = prompt("Please enter a number:");
            alert("You entered: " + userNum);
        }
    </script>
</body>
</html>

7. Write a JavaScript program using confirm() to display whether the user clicked OK or Cancel.
<!DOCTYPE html>
<html>
<head>
    <title>Confirm Dialog</title>
</head>
<body>
    <h2>Confirm Action</h2>
    <button onclick="checkConfirm()">Click Me</button>
    <p id="confirmResult"></p>

    <script>
        function checkConfirm() {
            var response = confirm("Click OK or Cancel");
            if (response == true) {
                document.getElementById("confirmResult").innerText = "User clicked OK.";
            } else {
                document.getElementById("confirmResult").innerText = "User clicked Cancel.";
            }
        }
    </script>
</body>
</html>

8. Write a program using an external JavaScript file to display a message on button click.
<!DOCTYPE html>
<html>
<head>
    <title>External JS Click</title>
    <script src="script8.js"></script>
</head>
<body>
    <h2>8. External JS Button Click</h2>
    <button onclick="externalMessage()">Click Me</button>
</body>
</html>

External JS:
function externalMessage() {
    alert("Hello! This message is from an external JavaScript file.");
}

9. Write a JavaScript program using a function to calculate the factorial of a number.
<!DOCTYPE html>
<html>
<head>
<title>Factorial Program</title>
</head>
<body>
<script>
function factorial(n) {
    let fact = 1;
    for (let i = 1; i <= n; i++) {
        fact = fact * i;
    }
    return fact;
}
document.write("Factorial = " + factorial(5));
</script>
</body>
</html>


10. Write a program using an external JavaScript file to perform multiplication of two
numbers.
<!DOCTYPE html>
<html>
<head>
    <title>External JS Multiplication</title>
    <script src="script10.js"></script>
</head>
<body>
    <h2>10. Multiply with External JS</h2>
    <input type="number" id="m1" placeholder="Number 1">
    <input type="number" id="m2" placeholder="Number 2">
    <button onclick="multiplyNumbers()">Multiply</button>
    <p id="mulResult"></p>
</body>
</html>

External JS:
function multiplyNumbers() {
    var val1 = parseFloat(document.getElementById('m1').value);
    var val2 = parseFloat(document.getElementById('m2').value);
    var result = val1 * val2;
    document.getElementById('mulResult').innerText = "Result: " + result;
}

Section C: Find the Output (10)


1.
function show() {
 document.write("Hello JavaScript");
}
show();
Output: Hello JavaScript


2.
function add() {
 let a = 5, b = 10;
 document.write(a + b);
}
add();
Output: 15

3.
function test() {
 return 10;
}
document.write(test());
Output: 10

4.
let x = prompt("Enter value");
document.write(x);
Output: The text entered by the user

5.
alert("Welcome");
document.write("Home Page");
Output:
Alert box shows:Welcome
Webpage displays:Home Page

6.
function demo() {
 let a = 10;
 let b = 20;
 return a + b;
}
let result = demo();
document.write(result);
Output:30

7.
confirm("Are you sure?");
document.write("Done");
Output:
Confirm box appears with OK / Cancel
Done
8.\
function fun() {
 document.write("Function Called");
}
fun();
fun();
Output:Function CalledFunction Called

9.
let num = parseInt("25");
document.write(num + 5);
Output:30

10.
function msg(name) {
 document.write("Hello " + name);
}
msg("Student");
Output:Hello Student



















