1. What is JavaScript? 
Mention any two features of JavaScript. JavaScript is a high-level, interpreted scripting language primarily used to create interactive and dynamic content on web pages. Features:

Client-Side Execution: It runs directly in the user's web browser, reducing server load.

Dynamic Typing: You do not need to specify data types for variables; the engine figures it out automatically.

2. How is JavaScript different from Java?
 Despite the similar names, they are very different:

Java is a compiled, Object-Oriented Programming (OOP) language typically used for backend or standalone applications.

JavaScript is an interpreted scripting language primarily used for making web pages interactive.

3. What are variables in JavaScript?
 Why are they needed? Variables are containers for storing data values (like numbers, strings, or objects).

Need: They allow us to label data with a descriptive name so the program can manipulate, store, and reference that data later.

4. Explain the difference between var, let, and const.

var: The old way to declare variables. It is function-scoped and can be redeclared.

let: The modern way to declare variables that might change. It is block-scoped (exists only within {}) and cannot be redeclared in the same scope.

const: Used for variables that should not be reassigned. It is block-scoped and must be initialized immediately.

5. What is the use of the typeof operator?
 The typeof operator returns a string indicating the data type of a variable or expression (e.g., "number", "string", "boolean").

6. What is the purpose of the parseInt() function? parseInt()?
 parses a string argument and returns an integer of the specified radix (the base in mathematical numeral systems). It is commonly used to convert text input (like "100") into a number for calculations.

7. Explain the difference between alert() and console.log().

alert(): Displays data in a popup box that pauses script execution until the user clicks "OK". It is visible to the user.

console.log(): Writes data to the browser's debugging console (Developer Tools). It is generally invisible to the average user and used for debugging.

8. What happens when you use the confirm() function? 
The confirm() function displays a dialog box with a specified message, along with an OK and a Cancel button.

If the user clicks OK, it returns true.

If the user clicks Cancel, it returns false.

9. What are arithmetic operators in JavaScript?
 Give examples. These operators perform mathematical calculations:

Addition (+)

Subtraction (-)

Multiplication (*)

Division (/)

Modulus/Remainder (%)

10. Explain increment (++) and decrement (--) operators with example.

Increment (++): Increases a variable's value by 1.

Decrement (--): Decreases a variable's value by 1.

Example: let x = 5; x++; // x becomes 6

Section B: Fill in the Blanks

11.JavaScript is a Client side scripting language.

12.The function used to display a message box is alert().

13.The prompt() function is used to take input from the user.

14.The operator used to find the data type of a variable is typeof.

15.The symbol used for increment operator is ++.

16.The symbol used for decrement operator is --.

17.The function used to convert string to integer is parseInt().

18console.log() is used to print output in the browser console.

19.The arithmetic operator used for modulus is %.

20.Variables declared using const cannot be reassigned.

21. 1. Write a JavaScript program to display 'Welcome to JavaScript' using alert().
<!DOCTYPE html>
<html>
<head>
<title>js</title>
<script>
alert("Welcome to JavaScript");

</script>
</body>
</html>

22. 2. Write a program to take two numbers from the user and display their sum.
<!DOCTYPE html>
<html>
<head>
<title>js</title>
<script>
let num1 = prompt("Enter the first number:");
let num2 = prompt("Enter the second number:");

let number1 = parseInt(num1);
let number2 = parseInt(num2);


let sum = number1 + number2;
alert("The sum is: " + sum);
</script>
</body>
</html>
23. 3. Write a JavaScript program to demonstrate the use of console.log().
<!DOCTYPE html>
<html>
<head>
<title>js</title>
<script>
let score = 100;
console.log("The user's score is:", score);

</script>
</body>
</html>

24. 4. Write a program to check the type of a variable using typeof.
<!DOCTYPE html>
<html>
<head>
<title>js</title>
<script>
let message = "Hello World";
let count = 42;
let isActive = true;

console.log(typeof message); 
console.log(typeof count);
console.log(typeof isActive);
</script>
</body>
</html>

25. 5. Write a program to demonstrate the use of confirm() function.
<!DOCTYPE html>
<html>
<head>
<title>js</title>
<script>
let userResponse = confirm("Do you want to proceed?");

if (userResponse) {
    alert("You clicked OK!");
} else {
        alert("You clicked Cancel!");
}
</script>
</body>
</html>
26. 6. Write a JavaScript program to perform all arithmetic operations on two numbers.
        
<!DOCTYPE html>
<html>
<head>
<title>js</title>
<script>
let a = 20;
let b = 5;

console.log("Addition (a + b): " + (a + b));       
console.log("Subtraction (a - b): " + (a - b));  
console.log("Multiplication (a * b): " + (a * b)); 
console.log("Division (a / b): " + (a / b));      
console.log("Modulus (a % b): " + (a % b));
</script>
</body>
</html>
27. 7. Write a program to demonstrate increment and decrement operators.
<!DOCTYPE html>
<html>
<head>
<title>js</title>
<script>
let counter = 10;
console.log("Initial value:", counter);

counter++; 
console.log("After increment (counter++):", counter); 

counter--; 
console.log("After decrement (counter--):", counter);
</script>
</body>
</html>

28. 8. Write a JavaScript program to convert a string '123' into number using parseInt().
<!DOCTYPE html>
<html>
<head>
<title>js</title>
<script>
let stringValue = "123";


let numberValue = parseInt(stringValue);

console.log("Value:", numberValue); 
console.log("Type:", typeof numberValue); 
</script>
</body>
</html>
29. 9. Write a program to declare variables using var, let, and const.
<!DOCTYPE html>
<html>
<head>
<title>js</title>
<script>
var name = "Alice";

let age = 25;
age = 26; 

const country = "India";

console.log(name, age, country);
</script>
</body>
</html>

30. 10. Write a JavaScript program to display output using document.write() and document.writeln().
<!DOCTYPE html>
<html>
<head>
<title>js</title>
<script>
document.write("Hello World. ");

document.writeln("This text has a newline after it.");
</script>
</body>
</html>



















