Section A: Descriptive Questions (10)
1.What is a conditional statement in JavaScript? Why is it important in programming?
A conditional statement is a programming construct that allows code to execute different actions depending on whether a specified condition is true or false. It controls the flow of the program.

Importance: It is essential because it allows programs to make decisions. Without them, a program would run the same exact code from top to bottom every time. Conditional statements enable dynamic logic, such as validating user input, changing website themes, or processing game logic.

2.Explain the syntax of the if statement with an example.
The if statement executes a block of code only if the specified condition evaluates to true.

3.Differentiate between if and if-else statements.
Feature 		if Statement		if-else Statement
Purpose			Executes code only	Executes one block if true, 
		 when the condition is true.	and a different block if false.
Action 		If the condition is false, 	If the condition is false, 
on False	it does nothing and moves to	it executes the else block.
		 the next code.			
Complexity	Simple single-condition check.	Handles binary (two-way) decision making.

4.What is the use of the if-else-if ladder? Explain with scenario.
The if-else-if ladder is used when there are multiple conditions to check. It tests conditions sequentially from top to bottom; as soon as one condition is true, that block is executed, and the rest are skipped.

Scenario (Grading System): Imagine a system that assigns a grade based on marks.
If marks > 90, assign 'A'.
Else if marks > 80, assign 'B'.
Else if marks > 70, assign 'C'.
Else, assign 'F'. This requires checking multiple distinct ranges, which is the perfect use case for an if-else-if ladder.

5.What is a nested if statement? When should it be used?
A nested if statement is an if statement placed inside another if or else block.
Usage: It is used when a condition needs to be checked only after a previous condition has already passed. For example, checking if a user has a login ID (first condition), and if they do, checking if the password is correct (nested condition).

6.Explain the working of switch case statement in JavaScript.
The switch statement evaluates an expression once and compares the value against a series of case values.
If a match is found, the code block associated with that case is executed.
The break keyword stops the execution and exits the switch block.
If no match is found, the default block (if present) is executed.

7.What is the role of the break statement inside a switch block?
The break statement is used to terminate the switch block. It stops the execution of code inside the switch case and prevents "fall-through" (where the code continues to execute the next case's commands regardless of whether they match).

8.Differentiate between switch case and if-else-if ladder.
Feature		switch Case		if-else-if Ladder
Expression      Typically works with	Works with boolean expressions
Type		 fixed data values	(ranges, complex logic).
		(numbers, strings).

9.Write the general syntax of nested if statement.
if (condition1) {
    if (condition2) {
    } else {
    }
} else {
}

10. What happens if break statement is not used in switch case? Explain.
If the break statement is omitted, the program experiences fall-through. Once a matching case is found, the program will execute that case's code and continue executing the code for all subsequent cases (ignoring their comparison values) until it hits a break or the end of the switch block.

Example: If Case 1 matches but has no break, the code will also run Case 2, Case 3, etc., which is usually logically incorrect.

Section B: Fill in the Blanks:

1.The if statement is used to execute a block of code when a condition is true.

2.The if-else statement is used when we want to execute one block if condition is true and another if it is false.

3.The if-else-if ladder is used to test multiple conditions.

4.A(n) nested if is an if statement inside another if statement.

5.The switch statement is an alternative to multiple if-else conditions.

6.Each case in switch must end with a break statement to stop execution.

7.The default block in switch executes when no case matches.

8.Conditions inside if statement always return true or false.

9.The keyword used to check multiple conditions sequentially is else if.

10.The default keyword is used to specify an alternative block when no case matches.

Section C: Programming Questions (10)
1. Discount Eligibility: Write a JavaScript program that checks if a customer is
eligible for a discount. If the purchase amount is greater than $100, display
"Discount Applied"; otherwise, display "No Discount."
<!DOCTYPE html>
<html>
<head>
<title>js</title>
<script> 
    let purchaseAmount = parseFloat(prompt("Enter the purchase amount:"));
    if (purchaseAmount > 100) {
        alert("Discount Applied");
        console.log("Discount Applied");
    } else {
        alert("No Discount");
        console.log("No Discount");
    }
</script>
</body>
</html>

2. Weather Suggestion: Write a program that takes a temperature as input. If the
temperature is above 30 degrees, print "It's hot outside"; otherwise, print "It's a
pleasant day."
<!DOCTYPE html>
<html>
<head>
<title>js</title>
<script>
    let temp = parseFloat(prompt("Enter the current temperature:"));

    if (temp > 30) {
        console.log("It's hot outside");
        alert("It's hot outside");
    } else {
        console.log("It's a pleasant day");
        alert("It's a pleasant day");
    }
</script>
</body>
</html>


3. Password Length Validator: Write a program to check the strength of a password.
If the password has 8 or more characters, print "Strong Password"; if it has fewer
than 8, print "Password too short."
<!DOCTYPE html>
<html>
<head>
<title>js</title>
<script>
    let password = prompt("Enter your password:");

    if (password.length >= 8) {
        console.log("Strong Password");
        alert("Strong Password");
    } else {
        console.log("Password too short");
        alert("Password too short");
    }
</script>
</body>
</html>


4. Time of Day Greeting: Write a JavaScript program using an if-else-if ladder to
greet a user based on the hour (24-hour format).
o If the hour is less than 12, print "Good Morning."
o If the hour is less than 18, print "Good Afternoon."
o Otherwise, print "Good Evening."

<!DOCTYPE html>
<html>
<head>
<title>js</title>
<script>
    let hour = parseInt(prompt("Enter the current hour (0-23):"));

    if (hour < 12) {
        console.log("Good Morning");
        alert("Good Morning");
    } else if (hour < 18) {
        console.log("Good Afternoon");
        alert("Good Afternoon");
    } else {
        console.log("Good Evening");
        alert("Good Evening");
    }
</script>
</body>
</html>

5. Nested Login Check: Write a program using nested if to simulate a login
system. First, check if the username is "admin". If it is, check if the password is
"12345". If both are correct, print "Login Successful"; otherwise, print the specific
error (e.g., "Wrong Password" or "Unknown User").
<!DOCTYPE html>
<html>
<head>
<title>js</title>
<script>
    let username = prompt("Enter username:");
    let password = prompt("Enter password:");

    if (username === "admin") {
        if (password === "12345") {
            alert("Login Successful");
        } else {
            alert("Wrong Password");
        }
    } else {
        alert("Unknown User");
    }
</script>
</body>
</html>


6. Write a JavaScript program to display grade of a student using if-else-if
ladder.
<!DOCTYPE html>
<html>
<head>
<title>js</title>
<script>
    let marks = parseInt(prompt("Enter student marks (0-100):"));

    if (marks >= 90) {
        alert("Grade: A");
    } else if (marks >= 80) {
        alert("Grade: B");
    } else if (marks >= 70) {
        alert("Grade: C");
    } else if (marks >= 60) {
        alert("Grade: D");
    } else {
        alert("Grade: F (Fail)");
    }
</script>
</body>
</html>

7. Write a program to check eligibility for voting using conditional statements.
<!DOCTYPE html>
<html>
<head>
<title>js</title>
<script>
    let age = parseInt(prompt("Enter your age:"));

    if (age >= 18) {
        alert("You are eligible to vote.");
    } else {
        alert("You are not eligible to vote yet.");
    }
</script>
</body>
</html>

8. Write a JavaScript program to display day of the week using switch case.
<!DOCTYPE html>
<html>
<head>
<title>js</title>
<script>
    let dayNumber = parseInt(prompt("Enter a day number (1-7):"));

    switch (dayNumber) {
        case 1:
            alert("Sunday");
            break;
        case 2:
            alert("Monday");
            break;
        case 3:
            alert("Tuesday");
            break;
        case 4:
            alert("Wednesday");
            break;
        case 5:
            alert("Thursday");
            break;
        case 6:
            alert("Friday");
            break;
        case 7:
            alert("Saturday");
            break;
        default:
            alert("Invalid Input! Please enter a number between 1 and 7.");
    }
</script>
</body>
</html>

9. Write a program to create a simple calculator using switch case.
<!DOCTYPE html>
<html>
<head>
<title>js</title>
<script>
    let num1 = parseFloat(prompt("Enter first number:"));
    let num2 = parseFloat(prompt("Enter second number:"));
    let operator = prompt("Enter operator (+, -, *, /):");

    switch (operator) {
        case '+':
            alert("Result: " + (num1 + num2));
            break;
        case '-':
            alert("Result: " + (num1 - num2));
            break;
        case '*':
            alert("Result: " + (num1 * num2));
            break;
        case '/':
            if (num2 !== 0) {
                alert("Result: " + (num1 / num2));
            } else {
                alert("Error: Cannot divide by zero.");
            }
            break;
        default:
            alert("Invalid Operator");
    }
</script>
</body>
</html>

10. Write a JavaScript program to check whether a year is leap year or not using nested if.
<!DOCTYPE html>
<html>
<head>
<title>js</title>
<script>
    let year = parseInt(prompt("Enter a year:"));

    if (year % 4 === 0) {
        if (year % 100 === 0) {
            if (year % 400 === 0) {
                alert(year + " is a Leap Year");
            } else {
                alert(year + " is NOT a Leap Year");
            }
        } else {
            alert(year + " is a Leap Year");
        }
    } else {
        alert(year + " is NOT a Leap Year");
    }
</script>
</body>
</html>













