<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Remove Link Outline</title>

<style>
    body {
        font-family: Arial, sans-serif;
        padding: 30px;
        background-color: #f4f4f9;
    }

    a, a:active, a:focus {
        outline: none;
    }

    a {
        display: inline-block;
        padding: 12px 20px;
        margin-bottom: 15px;
        background-color: #00FF00;
        color: #000;
        text-decoration: none;
        font-weight: bold;
        border: 2px solid black;
    }

    a:hover {
        background-color: #00cc00;
    }
</style>
</head>

<body>

    <h2>Link Outline Example</h2>

    <a href="#">Normal Link</a><br><br>
    <a href="#">Click Me</a><br><br>
    <a href="#">Focused Link (Tab key)</a>

</body>
</html>
