<!doctype html>
<html>
<head>
<title>float</title>
<style>
table, th, td {
    border: 2px solid blue;
    border-collapse: collapse;
    padding: 10px;
    font-family: "Times New Roman";
    font-size: 18px;
}
#t1 tr:nth-child(even){
background-color:red;
}
#t1 tr:nth-child(odd){
background-color:yellow ;
}
#t1 th{
color:white;
background-color:green;
}

</style>
</head>

<body>
<center>
<h2>Employee Directory</h2>

<table id='t1'>
    <caption>Details</caption>

    <thead>
        <tr>
            <!--colspan-->
            <th colspan="3">Employee Information</th>
        </tr>
        <tr>
            <th>Firstname</th>
            <th>Course</th>
            <th>Age</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Jimmi</td>
            <td>C#</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Jhon</td>
            <td>java</td>
            <td>94</td>
        </tr>
	     <tr>
            <td>mark</td>
            <td>c++</td>
            <td>40</td>
        </tr>
		     <tr>
            <td>tony</td>
            <td>C</td>
            <td>43</td>
        </tr>

    </tbody>
</table>
</center>
</body>
</html>
