<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Modified CSS Child Selectors</title>
<style>
 ul > li {
  list-style: circle;
  font-weight: bold;
  margin-bottom: 5px; 
 }


 ul > li > a {
  color: darkblue;
 }
 ul > li ol {
  list-style: lower-alpha;
  color: #555;
  font-weight: normal; 
  margin-top: 5px;
 }
</style>
</head>
<body>
 <ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>  
  <li>
   <a href="#">Products</a> <ol>
    <li><a href="#">Web Design</a></li>
    <li><a href="#">App Development</a></li>
   </ol>
  </li>
  <li><a href="#">Contact</a></li>
 </ul>
</body>
</html>