<!DOCTYPE html>
<html>
<head>
<title>Switch Case Calculator</title>
</head>
<body>

<script>
var flag = false;

do {
    document.write("1 - Addition <br> 2 - Subtraction <br> 3 - Multiplication <br> 4 - Division <br><br>");

var option = parseInt(prompt("Enter the option (1-4):"));
var n1 = parseInt(prompt("Enter num1:"));
var n2 = parseInt(prompt("Enter num2:"));

switch (option) {
case 1:
alert("Result: " + (n1 + n2));
break;

case 2:
alert("Result: " + (n1 - n2));
break;

case 3:
alert("Result: " + (n1 * n2));
break;

case 4:
alert("Result: " + (n1 / n2));
break;

default:
alert("Please enter option 1, 2, 3, or 4 only.");
}

flag = confirm("Do you want to continue?");
}
while (flag == true);
</script>

</body>
</html>
