<!DOCTYPE html>
<html>
<head>
    <title>SimpleValidation</title>
	<script src="validations.js"></script>
<body>
	<form onsubmit="return validateForm()">
        <label>Username:</label><br>
        <input type="text" id="username"><br>

        <label>Password:</label><br>
        <input type="password" id="password"><br>

        <label>Mobile Number:</label><br>
        <input type="text" id="mobile"><br>

        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
</body>
</head>
</html>
