<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CSS Box Formatting Model</title>
<style>
    div {
    width: 500px;
    height: 200px;
    padding: 15px;
    border: 10px solid black;
    margin: 20px auto;/* 20px → top and bottom margins auto → left and right margins */
    background: #eee8aa;
}
</style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Vestibulum id metus ac nisl bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet sagittis. In tincidunt orci sit amet elementum vestibulum. Vivamus fermentum in arcu in aliquam. Quisque aliquam porta odio in fringilla. Vivamus nisl leo, blandit at bibendum eu, tristique eget
.</div>
</body>
</html>