<!DOCTYPE html>
<html>
<head>
       <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Tic Tac Toe</h1>

    <div class="board">
        <div class="cell" data-index="0"></div>
        <div class="cell" data-index="1"></div>
        <div class="cell" data-index="2"></div>

        <div class="cell" data-index="3"></div>
        <div class="cell" data-index="4"></div>
        <div class="cell" data-index="5"></div>

        <div class="cell" data-index="6"></div>
        <div class="cell" data-index="7"></div>
        <div class="cell" data-index="8"></div>
    </div>

    <div id="message">X's Turn</div>
    <button id="reset">Restart Game</button>

    <script src="game.js"></script>
</body>
</html>
