body {
    font-family: Arial;
    background-color:aqua ;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
}

h1 {
    color:rgb(237, 70, 14);
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 10px;
    margin: 20px 0;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: white;
    border: 2px solid blue;
    font-size: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.cell.disabled {
    pointer-events: none;
    opacity: 0.6;
}

#message {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color:black ;
    color: white;
    border-radius: 5px;
}

